<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          AVL树 - Soy&#39;s little car
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>SOY&#39;S LITTLE CAR</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h2 id="Home">Home</h2>
<ul>
<li><a href="/index.html">Home</a></li>
</ul>
<h2 id="Archives">Archives</h2>
<ul>
<li><a href="/archives/index.html">archives</a></li>
</ul>
<h2 id="Categories">Categories</h2>
<ul>
<li><a href="/categories/index.html">categories</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="平衡二叉树">平衡二叉树</h1>
<h2 id="引入">引入</h2>
<p>我们曾经学习过二叉搜索树（Binary Search Tree，(BST))。它的插入和查找效率可以达到   o(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">log_2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">n</span></span></span></span>)   ，但是在一些情况下，比如输入序列为<code>&#123;1, 2, 3, 4, 5, 6&#125;</code>，二叉搜索树将会退化成为一个单链表，这样对于插入和查找效率又回到了  <strong>o(n)</strong>  。因此引出平衡二叉树</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/00001.png" alt=""></p>
<h2 id="性质">性质</h2>
<p>平衡二叉树具有以下性质</p>
<ol>
<li>任意结点的左右子树也是平衡二叉树</li>
<li>任意结点的左右子树高度差的绝对值小于等于1</li>
</ol>
<p>我们定义某个结点的左右子树高度差为平衡因子，平衡二叉树的所有结点的平衡因子都小于属于<code>&#123;-1, 0, 1&#125;</code></p>
<h2 id="结点组成结构">结点组成结构</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="type">int</span> height;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">AVLNode</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125; Node, *Nodeprt;</span><br></pre></td></tr></table></figure>
<h2 id="失衡">失衡</h2>
<p>对于一颗平衡二叉树来说，插入一个结点可能导致失衡</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/00003.png" alt=""></p>
<p>我们在原本平衡的树上插入20结点，导致失衡，因为13结点的左右子树高度差的绝对值大于1</p>
<p>这时我们需要相应的操作对这颗树进行调整，我们需要先了解最小不平衡子树的概念</p>
<h3 id="最小不平衡子树">最小不平衡子树</h3>
<p>从新插入的结点向上寻找，找到第一个不平衡点（左右子树差值的绝对值大于1）（平衡因子绝对值大于1），上图中，最小不平衡子树为13号结点为根的树。</p>
<p>往往很多时候第一个不平衡点并不是整棵树的树根，只是一颗子树，这时我们只需要调整子树即可</p>
<h3 id="旋转">旋转</h3>
<p>通过旋转操作调整最小不平衡子树，从而最终形成平衡二叉树，以下所有操作的描述起点都是当前对应的第一个不平衡点，也就是最小不平衡子树的树根，以下分类按照不平衡点的位置划分，</p>
<p>按照引起不平衡的点进行四种类比划分——左左，右右，左右，右左</p>
<h4 id="左旋（右孩子的右子树）">左旋（右孩子的右子树）</h4>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/left-round.png" alt=""></p>
<ul>
<li>节点（20）的右孩子（25）代替当前节点（20）的位置</li>
<li>右孩子（25）的左孩子（24）作为当前结点（20）的右孩子【前提是右孩子（25）有左孩子（24）】</li>
<li>当前结点（20）变成右孩子（25）的左子树</li>
</ul>
<p>例子：</p>
<p>插入结点20之后，二叉树失衡，进行左旋调整</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/00004.png" alt=""></p>
<p>左旋调整代码（右孩子的右子树）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Nodeprt <span class="title function_">right_right</span><span class="params">(Nodeprt tree)</span> &#123;<span class="comment">//左旋</span></span><br><span class="line">    <span class="comment">//结点调整</span></span><br><span class="line">    Nodeprt k = tree-&gt;right;<span class="comment">//保存右孩子，最终成为子树根节点</span></span><br><span class="line">    tree-&gt;right = k-&gt;left;<span class="comment">//k的左孩子作为tree的右子树</span></span><br><span class="line">    k-&gt;left = tree;<span class="comment">//tree作为k的左子树</span></span><br><span class="line">    <span class="comment">//高度调整</span></span><br><span class="line">    k-&gt;height = max(k-&gt;left-&gt;height, k-&gt;right-&gt;height) + <span class="number">1</span>;</span><br><span class="line">    tree-&gt;height = max(tree-&gt;left-&gt;height, tree-&gt;right-&gt;height) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="右旋（左孩子的左子树）">右旋（左孩子的左子树）</h4>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/right-round.png" alt=""></p>
<ul>
<li>当前结点（20）的左孩子（16）代替当前结点（20）的位置</li>
<li>左孩子（16）的右子树（18）变成当前结点（20）的左孩子【前提是左孩子（16）有右子树（18）】</li>
<li>当前结点（20）变成左孩子（16）的右子树</li>
</ul>
<p>例子：</p>
<p>插入结点1之后，二叉树失衡，进行右旋调整</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/00005.png" alt=""></p>
<p>右旋调整代码（左孩子的左子树）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Nodeprt <span class="title function_">left_left</span><span class="params">(Nodeprt tree)</span> &#123;<span class="comment">//右旋</span></span><br><span class="line">    <span class="comment">//结点调整</span></span><br><span class="line">    Nodeprt k = tree-&gt;left;<span class="comment">//保存右孩子，最终成为子树根节点</span></span><br><span class="line">    tree-&gt;left = k-&gt;right;<span class="comment">//k的右孩子作为tree的左子树</span></span><br><span class="line">    k-&gt;right = tree;<span class="comment">//tree作为k的右子树</span></span><br><span class="line">    <span class="comment">//高度调整</span></span><br><span class="line">    k-&gt;height = max(k-&gt;left-&gt;height, k-&gt;right-&gt;height) + <span class="number">1</span>;</span><br><span class="line">    tree-&gt;height = max(tree-&gt;left-&gt;height, tree-&gt;right-&gt;height) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="先左旋再右旋（左孩子的右子树）">先左旋再右旋（左孩子的右子树）</h4>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/00006.png" alt=""></p>
<p>新插入的9号结点造成二叉树失衡，向上寻找最小不平衡子树的根节点为13，9在13的左孩子的右子树。先对13的左孩子进行左旋，再对13进行右旋。</p>
<p>左旋再右旋（左孩子的右子树）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Nodeprt <span class="title function_">left_right</span><span class="params">(Nodeprt tree)</span>&#123;</span><br><span class="line">    tree-&gt;left=right_right(tree-&gt;left);<span class="comment">//左子树左旋</span></span><br><span class="line">    tree=left_left(tree);<span class="comment">//自身右旋</span></span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="先右旋再左旋（右孩子的右子树）">先右旋再左旋（右孩子的右子树）</h4>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/AVL/00007.png" alt=""></p>
<p>新插入的14号结点造成二叉树失衡，向上寻找最小不平衡子树的根节点13，14在13的右孩子的左子树，先对右孩子18右旋，再对13左旋。</p>
<p>右旋再左旋（右孩子的左子树）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Nodeprt <span class="title function_">right_left</span><span class="params">(Nodeprt tree)</span> &#123;</span><br><span class="line">    tree-&gt;right = left_left(tree-&gt;right);</span><br><span class="line">    tree = right_right(tree);</span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="失衡调整总结">失衡调整总结</h3>
<p>以<strong>A</strong>结点作为最小不平衡子树的<strong>根节点</strong></p>
<p>插入位置								描述														调整方式</p>
<p>​	LL			在结点A的<strong>左</strong>孩子的<strong>左</strong>子树插入导致A失衡						A右旋</p>
<p>​	RR			在结点A的<strong>右</strong>孩子的<strong>右</strong>子树插入导致A失衡						A左旋</p>
<p>​	LR			在结点A的<strong>左</strong>孩子的<strong>右</strong>子树插入导致A失衡			A的左子左旋，A右旋</p>
<p>​	RL			在结点A的<strong>右</strong>孩子的<strong>左</strong>子树插入导致A失衡			A的右子右旋，A左旋</p>
<p>插入的最终代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Nodeprt <span class="title function_">insert</span><span class="params">(Nodeprt tree, <span class="type">int</span> key)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (tree == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        Nodeprt p = build_node(key);</span><br><span class="line">        tree = p;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &lt; tree-&gt;data) &#123;</span><br><span class="line">        tree-&gt;left = insert(tree-&gt;left, key);<span class="comment">//递归插入左子树</span></span><br><span class="line">        <span class="comment">//在左侧插入，只可能左侧比右侧高了2导致失衡</span></span><br><span class="line">        <span class="keyword">if</span> (tree-&gt;left-&gt;height - tree-&gt;right-&gt;height == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">//判断左子树还是右子树是插入位置</span></span><br><span class="line">            <span class="keyword">if</span> (key &lt; tree-&gt;left-&gt;data) &#123;<span class="comment">//左左</span></span><br><span class="line">                tree = left_left(tree);</span><br><span class="line">            &#125; <span class="keyword">else</span> tree = left_right(tree);<span class="comment">//左右</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; tree-&gt;data) &#123;<span class="comment">//递归插入右子树</span></span><br><span class="line">        tree-&gt;right = insert(tree-&gt;right, key);</span><br><span class="line">        <span class="comment">///在右侧插入，只可能右侧比左侧高2导致失衡</span></span><br><span class="line">        <span class="keyword">if</span> (tree-&gt;right-&gt;height - tree-&gt;left-&gt;height == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">//判断左子树还是右子树插入</span></span><br><span class="line">            <span class="keyword">if</span> (key &gt; tree-&gt;right-&gt;data) &#123;<span class="comment">//右右</span></span><br><span class="line">                tree = right_right(tree);</span><br><span class="line">            &#125; <span class="keyword">else</span> tree = right_left(tree);<span class="comment">//右左</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;不允许插入重复值\n&quot;</span>);</span><br><span class="line">    tree-&gt;height = max(tree-&gt;left-&gt;height, tree-&gt;right-&gt;height) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除结点">删除结点</h2>
<p>删除操作过于复杂，后面有机会再补充，和普通二叉树的删除操作一起补充。</p>
<p>上述代码或者描述有问题的请联系作者（代码还未测试…）</p>
<p>感谢博主文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54186646/article/details/124557830?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-4-124557830.nonecase&amp;spm=1018.2226.3001.4187">平衡二叉树（详细解释+完整C语言）_～在下小吴的博客-CSDN博客</a></p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="s"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>soybean</div>
      <div>2023-04-27</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">平衡二叉树</a>

      <a class="tag-none-link" href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">#平衡二叉树</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<script src="/js/book.js"></script>
