<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          mips - Soy&#39;s little car
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>SOY&#39;S LITTLE CAR</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h2 id="Home">Home</h2>
<ul>
<li><a href="/index.html">Home</a></li>
</ul>
<h2 id="Archives">Archives</h2>
<ul>
<li><a href="/archives/index.html">archives</a></li>
</ul>
<h2 id="Categories">Categories</h2>
<ul>
<li><a href="/categories/index.html">categories</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <p>[Mars基本用法参考](<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ea24bc39c04b76da62b3313c.html#:~:text=%E6%96%B9%E6%B3%95%2F%E6%AD%A5%E9%AA%A4">https://jingyan.baidu.com/article/ea24bc39c04b76da62b3313c.html#:~:text=方法%2F步骤</a> 1%2F11 分步阅读 首先在官网下载Mars 4.5。,是一个4MB的Jar可执行文件。 如果电脑上已经装有Java运行库就可以直接运行了。 2%2F11 打开MARS，点击左上角的File菜单，选择New或者Open (一个asm格式文件).如图我们新建了一个。)</p>
<h2 id="赋值">赋值</h2>
<ul>
<li><code>ori $t2,100</code>将t2寄存器的值赋值为100，其实是”100或上0“的结果给t2寄存器</li>
<li><code>li $t1,100</code>将t1寄存器的值赋值为100，<code>li</code>是伪指令，表示<strong>立即加载</strong></li>
</ul>
<h2 id="传值">传值</h2>
<ul>
<li><code>move $t1,$t2</code>，将t2寄存器的值传递给t1寄存器，同时t2寄存器中的值不改变</li>
</ul>
<h2 id="运算">运算</h2>
<ul>
<li>加法：<code>add $t1,$t2,$t3</code>,将t2寄存器的值和t3寄存器的值相加给t1寄存器，这里公式里面可以包含数字，比如<code>add $t1,$t2,100</code>，100也可以换成负数</li>
<li>减法：<code>sub $t1,$t2,$t3</code></li>
<li>乘法：<code>mul $t1,$t2,$t3</code></li>
<li>除法：<code>div rs, rt</code>，商放在<code>LO</code>寄存器中，余数放在<code>HI</code>寄存器中，如果rt寄存器的值为0，那么结果不可预料</li>
<li>使用<code>mfhi和mflo</code>来分别读取HI和LO寄存器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li $t1,5		#被除数5</span><br><span class="line">li $t2,2		#除数2</span><br><span class="line">div $t1,$t2		#计算5/2，商在LO中，余数在HI中</span><br><span class="line">mfhi $t3		#将HI寄存器的值取出放在t3寄存器中，为1</span><br><span class="line">mflo $t4		#将LO寄存器的值取出放在t4寄存器中，为2</span><br></pre></td></tr></table></figure>
<h2 id="输入输出-scanf与printf">输入输出(scanf与printf)</h2>
<p><code>v0</code>寄存器的值与<code>syscall</code>（系统调用）是紧密联系的，也就是<code>v0</code>的值决定了syscall是输入还是输出，输入/输出是字符串还是数字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li $v0,5</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>这段代码表面含义：把v0寄存器的值赋值为5，然后进行系统调用。</p>
<p>实际含义：读入一个整数，整数的值存储于v0中。也就是v0寄存器的值为5，决定了syscall为读入一个整数，并将读入的整数存储在v0寄存器中。具体对应值参考mars的help</p>
<h3 id="第一个程序">第一个程序</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">li $v0,5                                                </span><br><span class="line">syscall                 #读入一个整数</span><br><span class="line"></span><br><span class="line">addi $v0,$v0,1          #加1</span><br><span class="line">move $a0,$v0            #把v0寄存器的值移到a0</span><br><span class="line"></span><br><span class="line">li $v0,1              </span><br><span class="line">syscall                 #输出a0寄存器的值</span><br></pre></td></tr></table></figure>
<h2 id="判断">判断</h2>
<p>跳转指令<code>ble</code></p>
<p><code>ble $t1,6,lable1</code>如果t1寄存器的值小于等于6，则跳转到lable1处，否则，执行ble下一条指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">li $t1,5                                                                          </span><br><span class="line">li $v0,1                        #确立syscall为输出a0的值                            </span><br><span class="line">ble $t1,5,lable1    </span><br><span class="line"></span><br><span class="line">li $a0,5      #若t1不是小于等于5，继续执行该语句</span><br><span class="line">syscall       #输出5</span><br><span class="line"></span><br><span class="line">lable1:       #若t1小于等于5，跳转至此处</span><br><span class="line">li $a0,6</span><br><span class="line">syscall       #输出6</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">li $t1,5                                                                          </span><br><span class="line">li $v0,1                        #确立syscall为输出a0的值                            </span><br><span class="line">ble $t1,3,lable1    </span><br><span class="line"></span><br><span class="line">li $a0,5      #若t1不是小于等于5，继续执行该语句</span><br><span class="line">syscall       #输出5</span><br><span class="line"></span><br><span class="line">lable1:       #若t1小于等于5，跳转至此处</span><br><span class="line">li $a0,6</span><br><span class="line">syscall       #输出6</span><br><span class="line">最终输出56</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">li $t1,5</span><br><span class="line">li $v0,1</span><br><span class="line">ble $t1,3,lable1</span><br><span class="line"></span><br><span class="line">li $a0,5</span><br><span class="line">syscall			#输出5</span><br><span class="line">li $v0,10</span><br><span class="line">syscall			#程序结束代码</span><br><span class="line"></span><br><span class="line">lable1:</span><br><span class="line">li $a0,6</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<h2 id="循环">循环</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">li $t1,0</span><br><span class="line">li $a0,0</span><br><span class="line">loop:</span><br><span class="line"> addi $a0,$a0,1</span><br><span class="line"> addi $t1,$t1,1</span><br><span class="line"> ble $t1,3,loop</span><br><span class="line">li $v0,1</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>使用判断语句和loop即可实现循环</p>
<h2 id="数组">数组</h2>
<p>mips代表一般有两部分，<code>.data和.text</code>，前面的内容都是<code>.text</code>部分，对于数组的使用需要使用<code>.data</code>段。</p>
<p>在.data定义一个起始地址为array，空间为400的数组，然后再.text写代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">array:.space 400</span><br><span class="line"></span><br><span class="line">.text</span><br><span class="line">xxxx</span><br></pre></td></tr></table></figure>
<p>使用数组之前，需要将数组的首地址赋值给一个寄存器，用<code>la</code>指令</p>
<p><code>la $t1,array</code></p>
<p>int占4个字节，以下是赋值方式，在此表示方法下，需要<code>sw(存)</code>和<code>lw(取)</code>来赋值和取值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li $t2,3</span><br><span class="line">sw $t2,0($t1)		#array[0]=3</span><br><span class="line"></span><br><span class="line">li $t2,4</span><br><span class="line">sw $t2,4($t1)		#array[1]=4</span><br></pre></td></tr></table></figure>
<p>完整代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">array:.space 400</span><br><span class="line"></span><br><span class="line">.text</span><br><span class="line">la $t1,array</span><br><span class="line"></span><br><span class="line">li $t2,3</span><br><span class="line">sw $t2,0($t1)</span><br><span class="line">li $t2,4</span><br><span class="line">sw $t2,4($t2)</span><br><span class="line"></span><br><span class="line">li $v0,1</span><br><span class="line">lw $a0,0($t1)</span><br><span class="line">syscall</span><br><span class="line">lw $a0,4($t1)</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>在.data里加一句`a:.asciiz&quot;,&quot;</p>
<p>想要输出逗号的地方加一句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">la $a0,a</span><br><span class="line">li $v0,4</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>数组的赋值还有别的写法，这种写法适合循环赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">array:.space 400</span><br><span class="line"></span><br><span class="line">.text</span><br><span class="line">la $t1,array</span><br><span class="line">li $t2,4</span><br><span class="line">addi $t3,$t1,4</span><br><span class="line">sw $t2,0($t3)		#array[1]=4</span><br></pre></td></tr></table></figure>
<h2 id="宏">宏</h2>
<p><code>.marco</code>开始<code>.end_macro</code>结束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.macro RI(%i)</span><br><span class="line">	li $v0,5</span><br><span class="line">	syscall</span><br><span class="line">	move %i,$v0</span><br><span class="line">.end_macro</span><br></pre></td></tr></table></figure>
<h2 id="递归">递归</h2>
<p><code>jal</code>指令，跳转到相应位置，并将现在的指令位置存储在ra寄存器中，当跳转结束后可由<code>jr $ra</code>指令返回，返回值存储在v0寄存器中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">li $a0,1</span><br><span class="line"></span><br><span class="line">jal lable</span><br><span class="line"></span><br><span class="line">li $v0,1</span><br><span class="line">syscall</span><br><span class="line">li $v0 10</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">label:</span><br><span class="line">addi $a0,$a0,1</span><br><span class="line">jr $ra</span><br><span class="line"></span><br><span class="line">#最后输出2</span><br></pre></td></tr></table></figure>
<p><code>sp</code>指针，sp指针可以分配空间</p>
<p>栈通常由高地址向低地址生长，$sp指向栈顶，也就是最高地址</p>
<ul>
<li>数据入栈时，让sp减小</li>
<li>数据出栈时，sp增大</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addi $sp,$sp,-8</span><br></pre></td></tr></table></figure>
<p>可以理解为分配了8个单位的空间，可以用来存储数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sw $t1,0($sp)</span><br><span class="line">sw $t2,4($sp)</span><br></pre></td></tr></table></figure>
<p>无论如何修改寄存器t1，t2的值，只要如下操作，t1，t2就会恢复原本的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lw $t1,0($sp)</span><br><span class="line">lw $t2,4($sp)</span><br></pre></td></tr></table></figure>
<p>最后别忘了加回来指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addi $sp,$sp,8</span><br></pre></td></tr></table></figure>
<p>下面时一份递归代码，输出f(3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">(x)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> f(x<span class="number">-1</span>)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其对应的汇编代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">li $a1,3</span><br><span class="line">jal label</span><br><span class="line"></span><br><span class="line">move $a0,$v0	#输出</span><br><span class="line">li $v0,1</span><br><span class="line">syscall</span><br><span class="line">li $v0,10</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">label:</span><br><span class="line">	beq $a1,1,ret	#如果x==1,则xxx</span><br><span class="line">	addi $sp,$sp,-8</span><br><span class="line">	sw $a1,0($sp)</span><br><span class="line">	sw $ra,4($sp)	#将返回值和x的地址存储起来</span><br><span class="line">	addi $a1,$a1,-1	#x-1</span><br><span class="line">	jal label		#执行f(x-1)</span><br><span class="line">	lw $a1,0($sp)</span><br><span class="line">	lw $ra,4($sp)</span><br><span class="line">	addi $sp,$sp,8</span><br><span class="line">	move $s1,$v0</span><br><span class="line">	addi $v0,$s1,1	#f(x-1)+1</span><br><span class="line">	jr $ra</span><br><span class="line"></span><br><span class="line">ret:</span><br><span class="line">	li $v0,1	#返回值存储在v0中</span><br><span class="line">	jr $ra</span><br></pre></td></tr></table></figure>
<h1 id="mips总结">mips总结</h1>
<p>寄存器表，记录常见寄存器的用途与编号规则</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Reg.Num</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>zero</td>
<td>0</td>
<td>恒为0</td>
</tr>
<tr>
<td>at</td>
<td>1</td>
<td>为汇编程序保留</td>
</tr>
<tr>
<td>v0~v1</td>
<td>2~3    (2的1次幂)</td>
<td>过程调用返回值</td>
</tr>
<tr>
<td>a0~a3</td>
<td>4~7    (2的2次幂)</td>
<td>过程调用参数(函数参数)</td>
</tr>
<tr>
<td>t0~t7</td>
<td>8~15   (2的3次幂)</td>
<td>临时变量</td>
</tr>
<tr>
<td>s0~s7</td>
<td>16~23 (2的4次幂)</td>
<td>保存</td>
</tr>
<tr>
<td>t8~t9</td>
<td>24~25</td>
<td>临时变量</td>
</tr>
<tr>
<td>k0~k1</td>
<td>26~27</td>
<td>为<strong>OS</strong>保留</td>
</tr>
<tr>
<td>gp</td>
<td>28</td>
<td>global pointer</td>
</tr>
<tr>
<td>sp</td>
<td>29</td>
<td>stack pointer</td>
</tr>
<tr>
<td>fp</td>
<td>30</td>
<td>frame pointer</td>
</tr>
<tr>
<td>ra</td>
<td>31</td>
<td>return address</td>
</tr>
</tbody>
</table>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="s"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>soybean</div>
      <div>2023-10-20</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<script src="/js/book.js"></script>
