<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          图算法合集 - Soy&#39;s little car
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>SOY&#39;S LITTLE CAR</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h2 id="Home">Home</h2>
<ul>
<li><a href="/index.html">Home</a></li>
</ul>
<h2 id="Archives">Archives</h2>
<ul>
<li><a href="/archives/index.html">archives</a></li>
</ul>
<h2 id="Categories">Categories</h2>
<ul>
<li><a href="/categories/index.html">categories</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h3 id="邻接表存储图">邻接表存储图</h3>
<p>数组s存储的是所有对应编号节点连的边(抛弃了以前的邻接表头部分，更简洁)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> w;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">link</span>;</span></span><br><span class="line">&#125; Node, *Nodeprt;</span><br><span class="line">Nodeprt s[<span class="number">100005</span>];</span><br></pre></td></tr></table></figure>
<p>节点编号和权重</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Nodeprt <span class="title function_">buildEdge</span><span class="params">(<span class="type">int</span> data,<span class="type">long</span> <span class="type">long</span> w)</span>&#123;</span><br><span class="line">    Nodeprt p = (Nodeprt)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    p-&gt;data=data;</span><br><span class="line">    p-&gt;w=w;</span><br><span class="line">    p-&gt;link = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入每条边，直接从头部插入，然后更新头部，提高效率，避免每次寻找链表尾部</p>
<p>插入的时候，如果是无向图，需要用两次插入函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">insertEdge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">long</span> <span class="type">long</span> w)</span>&#123;</span><br><span class="line">    Nodeprt p = buildEdge(v,w);</span><br><span class="line">    <span class="keyword">if</span>(s[u]==<span class="literal">NULL</span>)s[u]=p;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        p-&gt;link=s[u];</span><br><span class="line">        s[u]=p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>邻接表存图，如果多组数据，需要删除当前有的边</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">deleteEdge</span><span class="params">(<span class="type">int</span> n)</span>&#123;<span class="comment">//删除所有顶点连接的边</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(Nodeprt p = s[i];p!=<span class="literal">NULL</span>;)&#123;</span><br><span class="line">            Nodeprt q = p;</span><br><span class="line">            p=p-&gt;link;</span><br><span class="line">            <span class="built_in">free</span>(q);</span><br><span class="line">        &#125;</span><br><span class="line">        s[i]=<span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堆">堆</h3>
<p>在后面的学习中，基本所有算法对时间都有一个比较高的要求，因此基本能使用堆的地方都尽可能使用堆优化，每次自己都手写一遍</p>
<p>堆节点及其存储(这里以对结构体的节点编号和距离为例子)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> w;</span><br><span class="line">&#125;Edge,*Edgeprt;</span><br><span class="line">Edge Heap[<span class="number">500005</span>];</span><br><span class="line"><span class="type">int</span> size=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>堆的插入，每次插入到末尾，然后自顶向上更新，对堆进行向下过滤</p>
<p>小顶堆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">insertHeap</span><span class="params">(<span class="type">int</span> data,<span class="type">long</span> <span class="type">long</span> w)</span>&#123;</span><br><span class="line">    Edge p = &#123;data,w&#125;;</span><br><span class="line">    size++;</span><br><span class="line">    <span class="type">int</span> i=size;</span><br><span class="line">    <span class="keyword">while</span>(i&gt;=<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="comment">//看当前位置值是否比父亲小，如果小，就把父亲过滤下来</span></span><br><span class="line">        <span class="keyword">if</span>(p.w&lt;Heap[i/<span class="number">2</span>].w)Heap[i]=Heap[i/<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        i/=<span class="number">2</span>;<span class="comment">//往上走一层</span></span><br><span class="line">    &#125;</span><br><span class="line">    Heap[i]=p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大顶堆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">insertHeap</span><span class="params">(<span class="type">int</span> data,<span class="type">long</span> <span class="type">long</span> w)</span>&#123;</span><br><span class="line">    Edge p = &#123;data,w&#125;;</span><br><span class="line">    size++;</span><br><span class="line">    <span class="type">int</span> i=size;</span><br><span class="line">    <span class="keyword">while</span>(i&gt;=<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="comment">//看当前位置是否比父亲大，如果大，就把父亲过滤下来</span></span><br><span class="line">        <span class="keyword">if</span>(p.w&gt;Heap[i/<span class="number">2</span>].w)Heap[i]=Heap[i/<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        i/=<span class="number">2</span>;<span class="comment">//往上走一层</span></span><br><span class="line">    &#125;</span><br><span class="line">    Heap[i]=p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>堆的删除，返回堆顶元素，删除堆顶之后，把末尾元素放到堆顶，然后自顶向下更新，向上过滤</p>
<p>小顶堆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Edge <span class="title function_">deleteHeap</span><span class="params">()</span>&#123;</span><br><span class="line">    Edge res = Heap[<span class="number">1</span>];<span class="comment">//先保存返回值</span></span><br><span class="line">    Heap[<span class="number">1</span>]=Heap[size--];<span class="comment">//把末尾元素放到堆顶</span></span><br><span class="line">    <span class="type">int</span> i=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=size)&#123;</span><br><span class="line">        <span class="comment">//寻找这一层左右两个点中较小的值</span></span><br><span class="line">        <span class="keyword">if</span>(i+<span class="number">1</span>&lt;=size&amp;&amp;Heap[i].w&gt;Heap[i+<span class="number">1</span>].w)i++;</span><br><span class="line">        <span class="comment">//看当前位置是否比父亲小，如果小，就交换位置</span></span><br><span class="line">        <span class="keyword">if</span>(Heap[i].w&lt;Heap[i/<span class="number">2</span>].w)&#123;</span><br><span class="line">            Edge tmp = Heap[i];</span><br><span class="line">            Heap[i]=Heap[i/<span class="number">2</span>];</span><br><span class="line">            Heap[i/<span class="number">2</span>]=tmp;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        i*=<span class="number">2</span>;<span class="comment">//往下走一层</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大顶堆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Edge <span class="title function_">deleteHeap</span><span class="params">()</span>&#123;</span><br><span class="line">    Edge res = Heap[<span class="number">1</span>];<span class="comment">//先保存返回值</span></span><br><span class="line">    Heap[<span class="number">1</span>]=Heap[size--];<span class="comment">//把末尾元素放到堆顶</span></span><br><span class="line">    <span class="type">int</span> i=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=size)&#123;</span><br><span class="line">        <span class="comment">//寻找这一层左右两个点中较大的值</span></span><br><span class="line">        <span class="keyword">if</span>(i+<span class="number">1</span>&lt;=size&amp;&amp;Heap[i].w&lt;Heap[i+<span class="number">1</span>].w)i++;</span><br><span class="line">        <span class="comment">//看当前位置是否比父亲大，如果大，就交换位置</span></span><br><span class="line">        <span class="keyword">if</span>(Heap[i].w&gt;Heap[i/<span class="number">2</span>].w)&#123;</span><br><span class="line">            Edge tmp = Heap[i];</span><br><span class="line">            Heap[i]=Heap[i/<span class="number">2</span>];</span><br><span class="line">            Heap[i/<span class="number">2</span>]=tmp;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        i*=<span class="number">2</span>;<span class="comment">//往下走一层</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最短路">最短路</h2>
<h3 id="Dijkstra">Dijkstra</h3>
<p>可以有向图，无向图，但是不能有负权值</p>
<p>单源最短路径，给定点<code>src</code>，到其它所有编号点的最短距离</p>
<p><code>final</code>数组表示当前哪些点的最短距离已经求过了，计算过了就设置为1</p>
<p>正常复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>V</mi><mn>2</mn></msup><mo>+</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(V^2+E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span>，堆优化后为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>V</mi><mo>+</mo><mi>E</mi><mo stretchy="false">)</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O((V+E)logE)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">((</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> dis[<span class="number">100005</span>];<span class="comment">//src点到所有编号点的最短距离</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">dijkstra</span><span class="params">(<span class="type">int</span> src,<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="type">int</span> final[<span class="number">100005</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        final[i]=<span class="number">0</span>;</span><br><span class="line">        dis[i]=MAX;<span class="comment">//最开始到所有点的距离为无穷大</span></span><br><span class="line">    &#125;</span><br><span class="line">    final[src]=<span class="number">1</span>;</span><br><span class="line">    dis[src]=<span class="number">0</span>;<span class="comment">//加入源点</span></span><br><span class="line">    <span class="comment">//把源点所有连接的点加入到堆里面，提高返回最小距离的效率</span></span><br><span class="line">    <span class="keyword">for</span>(Nodeprt p = s[src];p!=<span class="literal">NULL</span>;p=p-&gt;link)&#123;</span><br><span class="line">        dis[p-&gt;data]=p-&gt;w;</span><br><span class="line">        insertHeap(p-&gt;data,p-&gt;w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(size!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//每次找到最短距离，并且得是没有加入到final的点</span></span><br><span class="line">        Edge p = deleteHeap();</span><br><span class="line">        <span class="type">int</span> k=p.data;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> w = p.w;</span><br><span class="line">        <span class="keyword">if</span>(final[k]==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">//找到一个最短路径的点，就更新这个点所有相连的点，同样是加入堆</span></span><br><span class="line">            final[k]=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(Nodeprt q=s[k];q!=<span class="literal">NULL</span>;q=q-&gt;link)&#123;</span><br><span class="line">                <span class="comment">//只要是相连的，并且没有加入到final的，都要考虑</span></span><br><span class="line">                <span class="keyword">if</span>(final[q-&gt;data]==<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="comment">//加入堆之前先更新一下距离</span></span><br><span class="line">                    <span class="keyword">if</span>(dis[q-&gt;data]&gt;q-&gt;w+w)dis[q-&gt;data]=q-&gt;w+w;</span><br><span class="line">                    insertHeap(q-&gt;data,dis[q-&gt;data]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Floyed">Floyed</h3>
<p>无负权回路，正权都可以，求解任意两点之间的最短路径，有向图或者负权，传递闭包，复杂度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>适用于稠密图，快于V次Dijkstra</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">map</span>[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i==j)<span class="built_in">map</span>[i][j]=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">map</span>[i][j]=MAX;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输入所有边，对于i到j有边，就设置为对应权值</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Floyed</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=n;k++)&#123;<span class="comment">//选取中介点，从第一个点到最后一个点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">map</span>[i][j]&gt;<span class="built_in">map</span>[i][k]+<span class="built_in">map</span>[k][j])&#123;</span><br><span class="line">                    <span class="built_in">map</span>[i][j]=<span class="built_in">map</span>[i][k]+<span class="built_in">map</span>[k][j];</span><br><span class="line">                    path[i][j]=k;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Spfa">Spfa</h3>
<p>可以用来判断负环</p>
<p>首先入队列源点，然后出队，对于出队的点，更新所有与它有关的距离，如果距离被更新，并且被更新的点不在队列中，那就入队</p>
<p>这样每次从出队一个元素，更新所有距离，如果距离被更新，并且被更新的点不在队列，就入队</p>
<p>直到最终队列里面为空为结束</p>
<p>负环的判断：负环说明没有最短路径，如果一个点入队n次(n为节点总数量)那就说明存在负环</p>
<p>时间复杂度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>V</mi><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(VE)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Edgeprt E[<span class="number">100005</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> dis[<span class="number">100005</span>];</span><br><span class="line"><span class="type">int</span> <span class="built_in">queue</span>[<span class="number">100005</span>];</span><br><span class="line"><span class="type">int</span> front = <span class="number">0</span>, rear = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">Spfa</span><span class="params">(<span class="type">int</span> src, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">int</span> final[<span class="number">100005</span>];</span><br><span class="line">    <span class="type">int</span> cnt[<span class="number">5005</span>];<span class="comment">//记录每个节点入队的次数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        final[i] = <span class="number">0</span>;</span><br><span class="line">        dis[i] = MAX;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">queue</span>[rear++] = src;</span><br><span class="line">    cnt[src]++;</span><br><span class="line">    final[src] = <span class="number">1</span>;</span><br><span class="line">    dis[src] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (front != rear) &#123;</span><br><span class="line">        <span class="type">int</span> q = <span class="built_in">queue</span>[front++];</span><br><span class="line">        final[q] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Edgeprt p = E[q]; p != <span class="literal">NULL</span>; p = p-&gt;link) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;w + E[q]-&gt;w &lt; dis[p-&gt;data]) &#123;</span><br><span class="line">                dis[p-&gt;data] = p-&gt;w + E[q]-&gt;w;</span><br><span class="line">                <span class="keyword">if</span> (final[p-&gt;data] == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="built_in">queue</span>[rear++] = p-&gt;data;</span><br><span class="line">                    cnt[p-&gt;data]++;</span><br><span class="line">                    <span class="keyword">if</span> (cnt[p-&gt;data] &gt; n)<span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//入队次数过多，负环存在</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//到这说明正常运行，无负环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最小生成树">最小生成树</h2>
<h3 id="Prim">Prim</h3>
<p><code>final</code>数组记录加入到最小生成树的点</p>
<p>从一个点，每次找最近的点，最终把所有点加入到最小生成树</p>
<p>正常复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>V</mi><mn>2</mn></msup><mo>+</mo><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(V^2+E)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span>，这里使用了堆优化复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>E</mi><mo>+</mo><mi>V</mi><mo stretchy="false">)</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>E</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O((E+V)logE)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">((</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">prim</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> src)</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> result = <span class="number">0</span>;<span class="comment">//最小生成树总权重，唯一，但是树的形状可能不唯一</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        final[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    final[src] = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//把源点相连的边都加入堆，方便后面返回最近的点</span></span><br><span class="line">    <span class="keyword">for</span> (Nodeprt p = s[src]; p != <span class="literal">NULL</span>; p = p-&gt;link) &#123;</span><br><span class="line">        insertHeap(p-&gt;data, p-&gt;weight);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (size != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//每次返回最短的距离的点</span></span><br><span class="line">        Edge p = deleteHeap();</span><br><span class="line">        <span class="type">int</span> k = p.data;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> w = p.weight;</span><br><span class="line">        <span class="keyword">if</span> (final[k] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//把这个最短距离加入到总权重中，将这个点加入最小生成树集合</span></span><br><span class="line">            result += w;</span><br><span class="line">            final[k] = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//对于这个点，把它所有相连的点加入到堆</span></span><br><span class="line">            <span class="keyword">for</span> (Nodeprt q = s[k]; q != <span class="literal">NULL</span>; q = q-&gt;link) &#123;</span><br><span class="line">                <span class="keyword">if</span> (final[q-&gt;data] == <span class="number">0</span>) &#123;</span><br><span class="line">                    insertHeap(q-&gt;data, q-&gt;weight);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Kruskal">Kruskal</h3>
<p>Kruskal算法不需要真正构建图，只需要把所有边都存起来就行，因此直接用结构体存储每条边</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> u;</span><br><span class="line">    <span class="type">int</span> v;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> w;</span><br><span class="line">&#125; Edge, *Edgeprt;</span><br><span class="line">Edge s[<span class="number">500005</span>];</span><br></pre></td></tr></table></figure>
<p>按照边的权重从小到大排序，然后依次考虑每条边，看能否加入最小生成树</p>
<p>加入的判断过程，就是看加入这条边是否会形成环，这里采用并查集判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> S[<span class="number">100005</span>];<span class="comment">//记录每个树的高度</span></span><br><span class="line"><span class="type">int</span> root[<span class="number">100005</span>];<span class="comment">//记录每个点的根</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Find</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root[x]&lt;<span class="number">0</span>)<span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> root[x]=Find(root[x]);<span class="comment">//路径压缩查找根</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Union</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span>&#123;</span><br><span class="line">    <span class="type">int</span> rootX = Find(x);</span><br><span class="line">    <span class="type">int</span> rootY = Find(y);</span><br><span class="line">    <span class="keyword">if</span>(rootX!=rootY)&#123;</span><br><span class="line">        <span class="keyword">if</span>(S[x]&gt;S[y])&#123;</span><br><span class="line">        	root[rootY]=rootX;</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(S[x]&lt;S[y])&#123;</span><br><span class="line">            root[rootX]=rootY;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            root[rootY]=rootX;</span><br><span class="line">            S[x]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">Kruskal</span><span class="params">(<span class="type">int</span> m)</span>&#123;<span class="comment">//m为边的个数</span></span><br><span class="line">    qsort(s,m,<span class="keyword">sizeof</span>(s[<span class="number">0</span>]),cmp);<span class="comment">//cmp按照权重从小到大排序</span></span><br><span class="line">    <span class="type">int</span> u,v;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        u=s[i].u;v=s[i].v;</span><br><span class="line">        <span class="keyword">if</span>(Find(u)!=Find(v))&#123;<span class="comment">//加入这条边不会形成环</span></span><br><span class="line">            ans+=s[i].w;</span><br><span class="line">            Union(u,v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="拓扑排序Topo">拓扑排序Topo</h2>
<p>有向图，先插入边的时候记录一下每个点的入度</p>
<p>首先把所有入度为0的点加入，然后每次返回一个点，再把这个点所有连接的点的入度减一</p>
<p>直到最后所有点都在拓扑序列里，这里用了堆优化，可能同时有多个点入度为0，序号大的先输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num[<span class="number">100005</span>];<span class="comment">//在插入边的时候记录一下每个点的入度(有向图)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Topo</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="comment">//先把所有入度为0的点加入到堆，因为这里要求字典序大的先输出，可能同时有多个点入度为0</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (num[i] == <span class="number">0</span>) &#123;</span><br><span class="line">			insertHeap(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (size != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="type">int</span> p = deleteHeap();</span><br><span class="line">		<span class="keyword">if</span> (p == <span class="number">-1</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, p);</span><br><span class="line">		<span class="keyword">for</span> (Nodeprt q = s[p]; q != <span class="literal">NULL</span>; q = q-&gt;link) &#123;</span><br><span class="line">			num[q-&gt;data]--;</span><br><span class="line">			<span class="keyword">if</span> (num[q-&gt;data] == <span class="number">0</span>) &#123;</span><br><span class="line">				insertHeap(q-&gt;data);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二分图匹配">二分图匹配</h2>
<h3 id="Hungary匈牙利算法-无权二分图最大匹配">Hungary匈牙利算法(无权二分图最大匹配)</h3>
<p><a href="%5B%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D-%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/qq_39304630/article/details/108135381?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-108135381.142%5Ev96%5Epc_search_result_base1&amp;spm=1018.2226.3001.4187)">参考教程</a></p>
<p>无权二分图最大匹配</p>
<p>最大匹配：让两个集合的点互相配对，同一个点最多只能和一个点配对，最多的配对数量</p>
<p>最小覆盖：求最少数量的点，删除包含这些点的边，能够删除二分图所有边，这些点的数量和最多配对数量一样</p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95&amp;spm=1001.2101.3001.7020">匈牙利算法</a>是一个用于解决该类问题的标准算法之一，核心想法是&quot;让路&quot;：假设你当前想配对Bi与Gk，但是Gk已经有了对象Bj，此时就和Bj交涉能否让Bj尝试换一个对象，如果Bi能够换一个对象，就可以配对Bi与Gk；否则配对失败。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="built_in">map</span>[<span class="number">405</span>][<span class="number">405</span>];<span class="comment">//记录第一个集合的点到第二个集合的点是否有边</span></span><br><span class="line"><span class="type">int</span> mate[<span class="number">405</span>];<span class="comment">//第二个集合的点对应的配对第一个集合的点的编号</span></span><br><span class="line"><span class="type">int</span> visit[<span class="number">405</span>];<span class="comment">//第二个集合的某个点是否访问过</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">match</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>[x][i]&amp;&amp;!visit[i])&#123;</span><br><span class="line">            visit[i]=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(!mate[i]||match(mate[i],n))&#123;</span><br><span class="line">                mate[i]=x;<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Hungary</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;<span class="comment">//依次对第一个集合的所有点去匹配</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)visit[j]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(match(i,n))res++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="KM算法-带权二分图最大匹配">KM算法(带权二分图最大匹配)</h3>
<p>KM 算法是用于求带权二分图的最优匹配的算法，其时间复杂度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>4</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^4)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>1.首先选择顶点数较少的为 X 部（左点集），初始时对 X 部的每一个顶点设置顶标，顶标的值为该点关联的最大边的权值，Y 部（右点集）的顶点顶标为 0。</p>
<p>2.对于 X 部中的每个顶点，在相等子图中利用匈牙利算法找一条增广路径，如果没有找到，则修改顶标，扩大相等子图(边权等于两个顶点顶标的和的边组成的图)，继续找增广路径。</p>
<p>3.当 X 部的每个点都找到增广路径时，此时意味着每个点都在匹配中，即找到了该二分图的完全匹配。该完全匹配即为二分图的最优匹配。</p>
<p>ps: map[i][j]设置为对应的权值，如果不存在边就设置为<code>-MAX</code></p>
<p>最小权就先把所有取负值，最后结果加上负号就行</p>
<p>这个稍微好理解一点，把顶标改成期望值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 1e15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> max(a, b) a&gt;b?a:b</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> min(a, b) a&gt;b?b:a</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">point</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">&#125; Point, *Pointprt;</span><br><span class="line">Point A[<span class="number">520</span>], B[<span class="number">520</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="built_in">map</span>[<span class="number">520</span>][<span class="number">520</span>];<span class="comment">//记录每条边的权</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> Lx[<span class="number">520</span>], Ly[<span class="number">520</span>];<span class="comment">//左右顶点的顶标</span></span><br><span class="line"><span class="type">int</span> visX[<span class="number">520</span>], visY[<span class="number">520</span>];</span><br><span class="line"><span class="type">int</span> match[<span class="number">520</span>];<span class="comment">//记录右侧顶点匹配的左侧顶点标号</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> slack[<span class="number">520</span>];<span class="comment">//边权和顶标的最小差值</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">DFS</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> m)</span> &#123;</span><br><span class="line">    visX[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;<span class="comment">//遍历右侧顶点</span></span><br><span class="line">        <span class="keyword">if</span> (visY[i] == <span class="number">0</span>) &#123;<span class="comment">//右侧这个点没访问过,并且存在路径</span></span><br><span class="line">            <span class="keyword">if</span> (Lx[x] + Ly[i] - <span class="built_in">map</span>[x][i] == <span class="number">0</span>) &#123;<span class="comment">//不在交替路中</span></span><br><span class="line">                visY[i] = <span class="number">1</span>;<span class="comment">//加入交替路</span></span><br><span class="line">                <span class="keyword">if</span> (match[i] == <span class="number">0</span> || DFS(match[i], m) == <span class="number">1</span>) &#123;<span class="comment">//如果这个点没匹配，或者能为匹配过的点更换目标</span></span><br><span class="line">                    match[i] = x;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> slack[i] = min(slack[i], Lx[x] + Ly[i] - <span class="built_in">map</span>[x][i]);</span><br><span class="line">            <span class="comment">//slack[i]存储的是右侧的点需要变成相等子图顶标值最小增加多少</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//无法匹配</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">KM</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> m)</span> &#123;<span class="comment">//m是右侧顶点数量，n是左侧顶点数量</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)Lx[i] = -MAX;<span class="comment">//x顶标要为最大权重</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)Ly[i] = <span class="number">0</span>;<span class="comment">//y顶标为0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)match[i] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">            Lx[i] = max(Lx[i], <span class="built_in">map</span>[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++)slack[j] = MAX;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++) visX[j] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++)visY[j] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (DFS(i, n) == <span class="number">1</span>)<span class="keyword">break</span>;</span><br><span class="line">            <span class="type">long</span> <span class="type">long</span> d = MAX;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!visY[j])d = min(d, slack[j]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;<span class="comment">//左侧顶标减去</span></span><br><span class="line">                <span class="keyword">if</span> (visX[j])Lx[j] -= d;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j&lt;= m; j++) &#123;<span class="comment">//右侧顶标加上</span></span><br><span class="line">                <span class="keyword">if</span> (visY[j])Ly[j] += d;</span><br><span class="line">                <span class="keyword">else</span> slack[j] -= d;</span><br><span class="line">                <span class="comment">//修改顶标后，把所有不在交错树中的右侧顶点的slack值减去Min</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (match[i] != <span class="number">0</span>) &#123;<span class="comment">//存在边</span></span><br><span class="line">            ans += <span class="built_in">map</span>[match[i]][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，看不懂copy的模板思密达</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 1e15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pi 4000000000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> max(a, b) a&gt;b?a:b</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> min(a, b) a&gt;b?b:a</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">point</span> &#123;</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> x;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> y;</span><br><span class="line">&#125; Point, *Pointprt;</span><br><span class="line">Point A[<span class="number">520</span>], B[<span class="number">520</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="built_in">map</span>[<span class="number">520</span>][<span class="number">520</span>];<span class="comment">//记录每条边的权</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> Lx[<span class="number">520</span>], Ly[<span class="number">520</span>];<span class="comment">//左右顶点的顶标</span></span><br><span class="line"><span class="type">int</span> visX[<span class="number">520</span>], visY[<span class="number">520</span>];</span><br><span class="line"><span class="type">int</span> match[<span class="number">520</span>];<span class="comment">//记录右侧顶点匹配的左侧顶点标号</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> slack[<span class="number">520</span>];<span class="comment">//边权和顶标的最小差值</span></span><br><span class="line"><span class="type">int</span> pre[<span class="number">520</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">BFS</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> m)</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>, yy = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        pre[i] = <span class="number">0</span>;</span><br><span class="line">        slack[i] = MAX;</span><br><span class="line">    &#125;</span><br><span class="line">    match[<span class="number">0</span>] = p;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> d = MAX;</span><br><span class="line">        x = match[y];</span><br><span class="line">        visY[y] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (visY[i])<span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (slack[i] &gt; Lx[x] + Ly[i] - <span class="built_in">map</span>[x][i]) &#123;</span><br><span class="line">                slack[i] = Lx[x] + Ly[i] - <span class="built_in">map</span>[x][i];</span><br><span class="line">                pre[i] = y;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (slack[i] &lt; d) &#123;</span><br><span class="line">                d = slack[i];</span><br><span class="line">                yy = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (visY[i]) &#123;</span><br><span class="line">                Lx[match[i]] -= d;</span><br><span class="line">                Ly[i] += d;</span><br><span class="line">            &#125; <span class="keyword">else</span> slack[i] -= d;</span><br><span class="line">        &#125;</span><br><span class="line">        y = yy;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">while</span> (match[y]);</span><br><span class="line">    <span class="keyword">while</span> (y) &#123;</span><br><span class="line">        match[y] = match[pre[y]];</span><br><span class="line">        y = pre[y];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">KM</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> m)</span> &#123;<span class="comment">//m是右侧顶点数量，n是左侧顶点数量</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)Lx[i] = -MAX;<span class="comment">//x顶标要为最大权重</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)Ly[i] = <span class="number">0</span>;<span class="comment">//y顶标为0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)match[i] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">            visY[j] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        BFS(i, m);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (match[i] != <span class="number">0</span>) &#123;<span class="comment">//存在边</span></span><br><span class="line">            ans += <span class="built_in">map</span>[match[i]][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最大流问题">最大流问题</h2>
<p>给定n个点，m条边，有向图，求s到t的最大流量，允许重边和自环，自环直接忽略，重边进行合并</p>
<p>使用Dinic算法，每次通过BFS寻找是否存在增广路径，然后通过DFS进行增广</p>
<p>使用邻接表存储，每次插入一条边时，都需要插入一条其反向的，流量为0的边</p>
<p>cur数组记录之前BFS到的位置，避免每次确认是否还有增广路径的时候的重复寻找，提升效率</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">BFS</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> t)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++)&#123;</span><br><span class="line">        depth[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    front = rear = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">queue</span>[rear++]=s;</span><br><span class="line">    depth[s]=<span class="number">1</span>;</span><br><span class="line">    cur[s] = E[s];</span><br><span class="line">    <span class="keyword">while</span>(front!=rear)&#123;</span><br><span class="line">        s = <span class="built_in">queue</span>[front++];</span><br><span class="line">        <span class="keyword">for</span>(Edgeprt p = cur[s];p!=<span class="literal">NULL</span>;p=p-&gt;link)&#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;flow&gt;<span class="number">0</span>&amp;&amp;depth[p-&gt;data]==<span class="number">0</span>)&#123;<span class="comment">//这条边还可以有流量，并且没有访问过</span></span><br><span class="line">                depth[p-&gt;data]=depth[s]+<span class="number">1</span>;</span><br><span class="line">                cur[p-&gt;data] = E[p-&gt;data];</span><br><span class="line">                <span class="keyword">if</span>(p-&gt;data==t)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                <span class="built_in">queue</span>[rear++]=p-&gt;data;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">DFS</span><span class="params">(<span class="type">int</span> s,<span class="type">long</span> <span class="type">long</span> flow,<span class="type">int</span> t)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s==t||flow&lt;=<span class="number">0</span>)<span class="keyword">return</span> flow;<span class="comment">//找到t就返回此时增广路径的流量</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> rest = flow;</span><br><span class="line">    <span class="keyword">for</span>(Edgeprt p = cur[s];p!=<span class="literal">NULL</span>;p=p-&gt;link)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;flow &gt; <span class="number">0</span> &amp;&amp; depth[p-&gt;data] ==depth[s]+<span class="number">1</span>)&#123;<span class="comment">//由深度和流量不为0确认是增广路径</span></span><br><span class="line">            <span class="type">long</span> <span class="type">long</span> tmp = DFS(p-&gt;data,min(rest,p-&gt;flow),t);<span class="comment">//对下一个节点寻找增广路径，流量取最小</span></span><br><span class="line">            <span class="keyword">if</span>(tmp&lt;=<span class="number">0</span>)depth[p-&gt;data]=<span class="number">0</span>;<span class="comment">//tmp小于等于0为阻塞路径，也就是对之前的增广进行反悔</span></span><br><span class="line">            rest-=tmp;</span><br><span class="line">            p-&gt;flow-=tmp;</span><br><span class="line">            p-&gt;rev-&gt;flow+=tmp;</span><br><span class="line">            <span class="keyword">if</span>(rest&lt;=<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flow-rest;<span class="comment">//剩余流量减去增广之后的剩余流量，就是此次增广的流量</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="title function_">Dinic</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> t)</span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(BFS(s,t))&#123;</span><br><span class="line">        ans+=DFS(s,MAX,t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="s"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>soybean</div>
      <div>2023-11-14</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>

      <a class="tag-none-link" href="/tags/%E5%9B%BE/" rel="tag">#图</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<script src="/js/book.js"></script>
