<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          trie树 - Soy&#39;s little car
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>SOY&#39;S LITTLE CAR</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h2 id="Home">Home</h2>
<ul>
<li><a href="/index.html">Home</a></li>
</ul>
<h2 id="Archives">Archives</h2>
<ul>
<li><a href="/archives/index.html">archives</a></li>
</ul>
<h2 id="Categories">Categories</h2>
<ul>
<li><a href="/categories/index.html">categories</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="引入">引入</h1>
<p>在大规模的文本中，查询一个单词，通常我们选择从前往后依次查询所有单词，但是在大规模文本中，这样的查询效率过于低下。</p>
<p>我们思考一个问题，我们通常在英文词典中查询单词的时候，是怎么做的呢？</p>
<p>比如单词<code>invalid</code>，首先你会去查找字母<code>i</code>开头的那部分，紧接着查找<code>n</code>，以此类推，最终快速找到这个单词，而不是把字典从前往后翻一遍，依次查看所有单词</p>
<p>因此我们引入树形结构<code>trie树</code></p>
<h1 id="性质">性质</h1>
<p>trie树主要利用公共前缀来节约空间，同时提升查找和插入效率</p>
<p>trie结构主要基于两个原则：</p>
<ul>
<li>根节点不包含字符，除根节点外每一个节点都只包含一个字符。</li>
<li>从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串。</li>
<li>每个节点的所有子节点包含的字符都不相同。</li>
</ul>
<h1 id="构造与代码">构造与代码</h1>
<p>我们需要构建出一颗类似于我们查词典一样的树，比如查询字符串<code>abcd</code>，我们首先只需要考虑字母<code>a</code>，而对于以<code>b, c, d</code>开头的就不需要考虑了。</p>
<p>对于单词<code>abcd</code>、<code>ackf</code>、<code>ahbd</code>、<code>abce</code>、<code>acdk</code>、<code>ab</code>、<code>abcm</code>、<code>ah</code>，我们可以构建如下一棵树：</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00001.png" alt=""></p>
<p>其中用黄圈标记的表示存在以此结点为结尾的单词，对于每一个单词，我们只需要查询到其最后一个字母，看最后一个字母对应的结点是否被标记（黄圈），标记了代表该树中以及存在这个单词。</p>
<p>这里我们只考虑统计字母（不区分大小写），那么trie树每一层是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mn>26</mn></msup></mrow><annotation encoding="application/x-tex">h^{26}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">26</span></span></span></span></span></span></span></span></span></span></span></span>量级，因此我们可以使用链表或者数组模拟来存储trie树，空间的花费不会超过单词书*单词的长度</p>
<p>代码实现如下（使用数组模拟）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1000050</span>;<span class="comment">//总边数量&gt;=单词数*单词长度</span></span><br><span class="line"><span class="type">int</span> trie[N][<span class="number">26</span>];</span><br><span class="line"><span class="type">int</span> cnt[N];</span><br><span class="line"><span class="type">int</span> id;<span class="comment">//结点的编号，按照先后顺序记录</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">insert</span><span class="params">(<span class="type">char</span> s[])</span> &#123;</span><br><span class="line">    <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; s[i] != <span class="string">&#x27;\0&#x27;</span>; i++) &#123;</span><br><span class="line">        <span class="type">int</span> x = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (trie[p][x] == <span class="number">0</span>) trie[p][x] = ++id;</span><br><span class="line">        p = trie[p][x];</span><br><span class="line">    &#125;</span><br><span class="line">    cnt[p]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">find</span><span class="params">(<span class="type">char</span> s[])</span> &#123;</span><br><span class="line">    <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; s[i] != <span class="string">&#x27;\0&#x27;</span>; i++) &#123;</span><br><span class="line">        <span class="type">int</span> x = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (trie[p][x] == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        p = trie[p][x];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt[p];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面来解释这段代码，</p>
<p><code>id</code>表示一条边的对应关系，比如<code>trie[i][3]=5;</code>第<strong>i</strong>号结点连接了字符<code>d</code>，因为<code>3 = 'd'-'a'</code>；并且这个<strong>d</strong>字符结点的标号是5;</p>
<p>每次通过标号索引到最终结束的结点，假设最终结点标号是<strong>p</strong>，<code>cnt[p]++</code>，<strong>cnt</strong>存取所有结点作为结束结点的个数，<code>cnt[p]&gt;0</code>就代表标号<strong>p</strong>的结点是结束结点</p>
<p>我们再次以上述的trie树构造图来说明，插入的顺序为<code>abcd</code>、<code>ackf</code>、<code>ahbd</code>、<code>abce</code>、<code>acdk</code>、<code>ab</code>、<code>abcm</code>、<code>ah</code></p>
<p>起初，树空，我们插入<code>abcd</code>，</p>
<p><code>trie[0]['a'-'a']=1;--trie[1]['b'-'a']=2;--trie[2]['c'-'a']=3;--trie[3]['d'-'a']=4;</code></p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00002.png" alt=""></p>
<p>接着插入<code>ackf</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00003.png" alt=""></p>
<p>接着插入<code>ahbd</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00004.png" alt=""></p>
<p>接着插入<code>abce</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00005.png" alt=""></p>
<p>接着插入<code>acdk</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00006.png" alt=""></p>
<p>接着插入<code>ab</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00007.png" alt=""></p>
<p>接着插入<code>abcm</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00008.png" alt=""></p>
<p>接着插入<code>ah</code>，得到</p>
<p><img src="https://soybeanlittlecar.oss-cn-beijing.aliyuncs.com/blog/trie/00009.png" alt=""></p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="s"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>soybean</div>
      <div>2023-05-04</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>

      <a class="tag-none-link" href="/tags/trie%E6%A0%91/" rel="tag">#trie树</a> <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">#数据结构</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<script src="/js/book.js"></script>
